# WinformQLBH

./: .gitignore  QuanLyBanHang.sln
BLL/: BLL_HoaDonBan.cs  BLL_KhachHang.cs  BLL_LoaiSanPham.cs  BLL_PhieuNhapKho.cs  BLL_SanPham.cs  BLL_TonKho.cs  BLL_User.cs
DAL/: DAL.csproj  DAL_HoaDonBan.cs  DAL_KhachHang.cs  DAL_LoaiSanPham.cs  DAL_PhieuNhapKho.cs  DAL_SanPham.cs  DAL_TonKho.cs  DAL_User.cs  DatabaseHelper.cs
DTO/: DTO_ChiTietHoaDonBan.cs  DTO_ChiTietPhieuNhap.cs  DTO_HoaDonBan.cs  DTO_KhachHang.cs  DTO_LoaiSanPham.cs  DTO_PhieuNhapKho.cs  DTO_SanPham.cs  DTO_TonKho.cs  DTO_User.cs
QuanLyBanHang/: BanHang.Designer.cs  BanHang.cs  BanHang.resx  ChiTietHoaDonBan.Designer.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonBan.resx  ChiTietHoaDonNhap.Designer.cs  ChiTietHoaDonNhap.cs  ChiTietHoaDonNhap.resx  HangHoa.Designer.cs  HangHoa.cs  HangHoa.resx  HoaDonBan.Designer.cs  HoaDonBan.cs  HoaDonNhap.Designer.cs  HoaDonNhap.cs  KhachHang.Designer.cs  KhachHang.cs  KhachHang.resx  KhoHang.Designer.cs  KhoHang.cs  KhoHang.resx  LoaiSanPham.Designer.cs  LoaiSanPham.cs  LoaiSanPham.resx  NhapHang.Designer.cs  NhapHang.cs  Program.cs  QuanLyBanHang.csproj  QuanLyBanHang.sln  Trangchinh.Designer.cs  Trangchinh.cs  Trangchinh.resx
QuanLyBanHang/Helper/: Helper.cs
QuanLyBanHang/Properties/: Resources.Designer.cs  Resources.resx
